In [ ]:
# LIBRERIAS BASE

from google.colab import files
import pandas as pd
import numpy as np
import statsmodels.api as sm
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [ ]:
# FUNCIONES

def calculate_vif_(X):
    variables = list(range(X.shape[1]))
    vif = [variance_inflation_factor(X.iloc[:, variables].values, ix)
               for ix in range(X.iloc[:, variables].shape[1])]
    print(X.columns[variables])
    return vif

In [ ]:
#DATA LOADING & PREVIEW

url = 'https://raw.githubusercontent.com/AlejandroPSJ2/Data_Mining/main/Clase5_example1_car.csv'
df = pd.read_csv(url,sep=';')
df.head()

  Car_Name  N_years  Selling_Price  ...  Seller_Type  Transmission Owner
0     ritz        4           3.35  ...       Dealer        Manual     0
1      sx4        5           4.75  ...       Dealer        Manual     0
2     ciaz        1           7.25  ...       Dealer        Manual     0
3  wagon r        7           2.85  ...       Dealer        Manual     0
4    swift        4           4.60  ...       Dealer        Manual     0

[5 rows x 9 columns]

In [ ]:
#DATA PREPARATION (VERY IMPORTANT TO DIFFERENTIATE "X" AND "DF")

X = df.drop(columns='Car_Name')  # PRIMERO ELIMINAR VARIABLES QUE NO VAN A IR EN EL ALGORITMO
X = pd.get_dummies(X)  # ACA SE CREAN DUMMIES (EN CASO HAYA ALGUNA VARIABLE CATEGORICA, SI NO HAY NO CREARA NADA)
X.head()

   N_years  Selling_Price  ...  Transmission_Automatic  Transmission_Manual
0        4           3.35  ...                       0                    1
1        5           4.75  ...                       0                    1
2        1           7.25  ...                       0                    1
3        7           2.85  ...                       0                    1
4        4           4.60  ...                       0                    1

[5 rows x 12 columns]

In [ ]:
X = X.drop(columns=['Fuel_Type_CNG','Seller_Type_Individual','Transmission_Manual'])   # EN CASO ESTEMOS CREANDO DUMMIES PARA CATEGORICAS SIEMPRE ELIMINAR 1 DE LAS N OPCIONES QUE SE CREAN (SOLO QUEDARIAN N-1 FLAGS POR CADA CATEGORICA)
X.head()

   N_years  Selling_Price  ...  Seller_Type_Dealer  Transmission_Automatic
0        4           3.35  ...                   1                       0
1        5           4.75  ...                   1                       0
2        1           7.25  ...                   1                       0
3        7           2.85  ...                   1                       0
4        4           4.60  ...                   1                       0

[5 rows x 9 columns]

In [ ]:
# ALGORITHM FIT

dep = 'Selling_Price'  # ACA SOLO MODIFICAR LA VARIABLE DEPENDIENTE "dep", DEJAR TODO LO DEMAS IGUAL

mod = sm.OLS(X[dep], sm.add_constant(X.drop(columns=[dep])))    
res = mod.fit()
print(res.summary())
print('')
print('')
print('')
print('VIF RESULTS')
print('')
calculate_vif_(X.drop(columns=[dep]))

                            OLS Regression Results
==============================================================================
Dep. Variable:          Selling_Price   R-squared:                       0.883
Model:                            OLS   Adj. R-squared:                  0.879
Method:                 Least Squares   F-statistic:                     274.3
Date:                Sat, 06 Mar 2021   Prob (F-statistic):          5.71e-131
Time:                        09:01:59   Log-Likelihood:                -593.62
No. Observations:                 301   AIC:                             1205.
Df Residuals:                     292   BIC:                             1239.
Df Model:                           8
Covariance Type:            nonrobust
==========================================================================================
                             coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------
const                      1.4394      1.282      1.123      0.263      -1.084       3.963
N_years                   -0.3931      0.043     -9.159      0.000      -0.478      -0.309
Present_Price              0.4372      0.016     27.355      0.000       0.406       0.469
Kms_Driven             -7.013e-06   3.23e-06     -2.172      0.031   -1.34e-05   -6.57e-07
Owner                     -0.6742      0.423     -1.595      0.112      -1.506       0.158
Fuel_Type_Diesel           2.4699      1.278      1.932      0.054      -0.046       4.986
Fuel_Type_Petrol           0.6077      1.259      0.483      0.630      -1.870       3.085
Seller_Type_Dealer         1.1213      0.257      4.371      0.000       0.616       1.626
Transmission_Automatic     1.4482      0.328      4.417      0.000       0.803       2.093
==============================================================================
Omnibus:                       95.107   Durbin-Watson:                   1.795
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              696.392
Skew:                           1.075   Prob(JB):                    6.03e-152
Kurtosis:                      10.135   Cond. No.                     1.15e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.15e+06. This might indicate that there are
strong multicollinearity or other numerical problems.



VIF RESULTS

Index(['N_years', 'Present_Price', 'Kms_Driven', 'Owner', 'Fuel_Type_Diesel',
       'Fuel_Type_Petrol', 'Seller_Type_Dealer', 'Transmission_Automatic'],
      dtype='object')

[4.817648447866542,
 3.2706154687035816,
 2.8926158231320014,
 1.0888988254334133,
 2.602186906698997,
 4.144129366544269,
 3.997093349402022,
 1.3795976617071266]