In [48]:
# LIBRERIAS BASE

from google.colab import files
import pandas as pd
import numpy as np
import statsmodels.api as sm
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [49]:
def calculate_vif_(X):
    variables = list(range(X.shape[1]))
    vif = [variance_inflation_factor(X.iloc[:, variables].values, ix)
               for ix in range(X.iloc[:, variables].shape[1])]
    print(X.columns[variables])
    return vif

In [51]:
#DATA LOADING & PREVIEW

url = 'https://raw.githubusercontent.com/JoseDavidDiaz/Data_Mining/main/Naviera.csv'
df = pd.read_csv(url,sep=',')
df.head()

   Nº Doc          Empresa Naviera  ... Distancia\nKm Flete\n(US$)
0     173              Sun America  ...          1330         2201
1     115              Abercrombie  ...          9700        13946
2     226  All American Farms Inc.  ...          2740         6934
3     216  All American Farms Inc.  ...          9950        15135
4     202  Gourmet Trading Company  ...          5500        11050

[5 rows x 8 columns]

In [58]:
#DATA PREPARATION (VERY IMPORTANT TO DIFFERENTIATE "X" AND "DF")

X = df.drop(columns=['Nº Doc','Empresa Naviera','Fecha'])  # PRIMERO ELIMINAR VARIABLES QUE NO VAN A IR EN EL ALGORITMO
X = pd.get_dummies(X)  # ACA SE CREAN DUMMIES (EN CASO HAYA ALGUNA VARIABLE CATEGORICA, SI NO HAY NO CREARA NADA)
X.head()

   Peso\nKg  Distancia\nKm  ...  Destino_Portugal  Destino_Suecia
0     43550           1330  ...                 0               0
1     31950           9700  ...                 0               0
2     47750           2740  ...                 0               0
3     37100           9950  ...                 0               0
4     41000           5500  ...                 0               0

[5 rows x 29 columns]

In [59]:
X = X.drop(columns=['Origen_Brasil','Destino_Brasil'])   # EN CASO ESTEMOS CREANDO DUMMIES PARA CATEGORICAS SIEMPRE ELIMINAR 1 DE LAS N OPCIONES QUE SE CREAN (SOLO QUEDARIAN N-1 FLAGS POR CADA CATEGORICA)
X.head()

   Peso\nKg  Distancia\nKm  ...  Destino_Portugal  Destino_Suecia
0     43550           1330  ...                 0               0
1     31950           9700  ...                 0               0
2     47750           2740  ...                 0               0
3     37100           9950  ...                 0               0
4     41000           5500  ...                 0               0

[5 rows x 27 columns]

In [64]:
# ALGORITHM FIT

dep = 'Flete\n(US$)'  # ACA SOLO MODIFICAR LA VARIABLE DEPENDIENTE "dep", DEJAR TODO LO DEMAS IGUAL

mod = sm.Logit(X[dep], sm.add_constant(X.drop(columns=[dep])))
res = mod.fit()
print(res.summary())
print('')
print('VIF RESULTS')
print('')
calculate_vif_(X.drop(columns=[dep]))

ValueError: ignored