In [1]:
# LIBRERIAS BASE

from google.colab import files
import pandas as pd
import numpy as np
import statsmodels.api as sm
from statsmodels.stats.outliers_influence import variance_inflation_factor

/usr/local/lib/python3.7/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
# FUNCIONES

def calculate_vif_(X):
    variables = list(range(X.shape[1]))
    vif = [variance_inflation_factor(X.iloc[:, variables].values, ix)
               for ix in range(X.iloc[:, variables].shape[1])]
    print(X.columns[variables])
    return vif

In [5]:
#DATA LOADING & PREVIEW

url = 'https://raw.githubusercontent.com/JoseDavidDiaz/Data_Mining/main/datalimpia_examen2.csv'
df = pd.read_csv(url,sep=',')
df.head()

      ID  Age  Year_Birth  Education  ... AcceptedCmp2  Response  Complain  Country
0   6862   50        1971          3  ...            0         0         0       SP
1   5376   42        1979          3  ...            0         0         0       US
2  11110   48        1973          3  ...            0         0         0      IND
3   9931   58        1963          5  ...            0         0         0       SP
4  10311   52        1969          3  ...            0         0         0       SP

[5 rows x 28 columns]

In [28]:
#DATA PREPARATION (VERY IMPORTANT TO DIFFERENTIATE "X" AND "DF")

X = df.drop(columns=['ID','Year_Birth','Country','Marital_Status','Recency','MntGoldProds','AcceptedCmp2','Response','Complain','AcceptedCmp3','MntFishProducts','Age','AcceptedCmp1','NumStorePurchases','NumDealsPurchases','NumWebVisitsMonth'])  # PRIMERO ELIMINAR VARIABLES QUE NO VAN A IR EN EL ALGORITMO
X = pd.get_dummies(X)  # ACA SE CREAN DUMMIES (EN CASO HAYA ALGUNA VARIABLE CATEGORICA, SI NO HAY NO CREARA NADA)
X.head()

   Education   Income   ...  AcceptedCmp4  AcceptedCmp5
0          3      1730  ...             0             0
1          3      2447  ...             0             0
2          3      3502  ...             0             0
3          5      4023  ...             0             0
4          3      4428  ...             0             0

[5 rows x 12 columns]

In [30]:
#X = X.drop(columns=['Fuel_Type_CNG','Seller_Type_Individual','Transmission_Manual'])   # EN CASO ESTEMOS CREANDO DUMMIES PARA CATEGORICAS SIEMPRE ELIMINAR 1 DE LAS N OPCIONES QUE SE CREAN (SOLO QUEDARIAN N-1 FLAGS POR CADA CATEGORICA)
X.head()

   Education   Income   ...  AcceptedCmp4  AcceptedCmp5
0          3      1730  ...             0             0
1          3      2447  ...             0             0
2          3      3502  ...             0             0
3          5      4023  ...             0             0
4          3      4428  ...             0             0

[5 rows x 12 columns]

In [31]:
# ALGORITHM FIT

dep = ' Income '  # ACA SOLO MODIFICAR LA VARIABLE DEPENDIENTE "dep", DEJAR TODO LO DEMAS IGUAL

mod = sm.OLS(X[dep], sm.add_constant(X.drop(columns=[dep])))    
res = mod.fit()
print(res.summary())
print('')
print('')
print('')
print('VIF RESULTS')
print('')
calculate_vif_(X.drop(columns=[dep]))

                            OLS Regression Results
==============================================================================
Dep. Variable:                Income    R-squared:                       0.484
Model:                            OLS   Adj. R-squared:                  0.481
Method:                 Least Squares   F-statistic:                     190.0
Date:                Wed, 10 Mar 2021   Prob (F-statistic):          3.22e-310
Time:                        03:46:50   Log-Likelihood:                -25124.
No. Observations:                2240   AIC:                         5.027e+04
Df Residuals:                    2228   BIC:                         5.034e+04
Df Model:                          11
Covariance Type:            nonrobust
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                2.666e+04   1671.137     15.954      0.000    2.34e+04    2.99e+04
Education            1935.6882    400.637      4.832      0.000    1150.028    2721.349
Kidhome             -2287.8495    872.259     -2.623      0.009   -3998.376    -577.323
Teenhome             5613.2601    774.528      7.247      0.000    4094.389    7132.132
MntWines               11.8790      1.937      6.133      0.000       8.081      15.677
MntFruits              51.9676     12.686      4.096      0.000      27.090      76.846
MntMeatProducts        26.5240      2.762      9.603      0.000      21.107      31.941
MntSweetProducts       58.2896     12.293      4.742      0.000      34.183      82.396
NumWebPurchases       410.9289    172.672      2.380      0.017      72.315     749.543
NumCatalogPurchases  1397.2614    212.739      6.568      0.000     980.075    1814.448
AcceptedCmp4         2505.9214   1623.984      1.543      0.123    -678.758    5690.601
AcceptedCmp5         6811.6264   1764.887      3.860      0.000    3350.632    1.03e+04
==============================================================================
Omnibus:                     4992.495   Durbin-Watson:                   1.352
Prob(Omnibus):                  0.000   Jarque-Bera (JB):         43965585.032
Skew:                          19.845   Prob(JB):                         0.00
Kurtosis:                     688.189   Cond. No.                     2.48e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.48e+03. This might indicate that there are
strong multicollinearity or other numerical problems.



VIF RESULTS

Index(['Education', 'Kidhome', 'Teenhome', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntSweetProducts', 'NumWebPurchases',
       'NumCatalogPurchases', 'AcceptedCmp4', 'AcceptedCmp5'],
      dtype='object')

[5.880318663419276,
 2.09200445438194,
 2.2183029941132397,
 5.207978427650289,
 2.469429583127012,
 4.121751520698447,
 2.4953325682479743,
 4.702279788235255,
 4.817449522621755,
 1.3476072368704277,
 1.5599139140140712]