In [26]:
# LIBRERIAS BASE

from google.colab import files
import pandas as pd
import numpy as np
import statsmodels.api as sm
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [27]:
def calculate_vif_(X):
    variables = list(range(X.shape[1]))
    vif = [variance_inflation_factor(X.iloc[:, variables].values, ix)
               for ix in range(X.iloc[:, variables].shape[1])]
    print(X.columns[variables])
    return vif

In [28]:
#DATA LOADING & PREVIEW

url = 'https://raw.githubusercontent.com/JoseDavidDiaz/Data_Mining/main/Ventas_Trabajo.csv'
df = pd.read_csv(url,sep=',')
df.head()

   Ventas  grpsTV  Radio  Prensa  ...  mailing1  mailing2  mailing3  mailing4
0       0     246      0       0  ...         0      8001         0         0
1       1     301  68189       0  ...         0      3200         0         0
2       1     241  81826       0  ...         0      1280         0         0
3       1     210  84554       0  ...         0       512         0         0
4       0      87  85099       0  ...         0       205         0         0

[5 rows x 11 columns]

In [29]:
#DATA PREPARATION (VERY IMPORTANT TO DIFFERENTIATE "X" AND "DF")

X = df.drop(columns='grpsTVComp') # PRIMERO ELIMINAR VARIABLES QUE NO VAN A IR EN EL ALGORITMO
X = pd.get_dummies(X)  # ACA SE CREAN DUMMIES (EN CASO HAYA ALGUNA VARIABLE CATEGORICA, SI NO HAY NO CREARA NADA)
X.head()

   Ventas  grpsTV  Radio  Prensa  ...  mailing1  mailing2  mailing3  mailing4
0       0     246      0       0  ...         0      8001         0         0
1       1     301  68189       0  ...         0      3200         0         0
2       1     241  81826       0  ...         0      1280         0         0
3       1     210  84554       0  ...         0       512         0         0
4       0      87  85099       0  ...         0       205         0         0

[5 rows x 10 columns]

In [30]:
X = X # EN CASO ESTEMOS CREANDO DUMMIES PARA CATEGORICAS SIEMPRE ELIMINAR 1 DE LAS N OPCIONES QUE SE CREAN (SOLO QUEDARIAN N-1 FLAGS POR CADA CATEGORICA)
X.head()

   Ventas  grpsTV  Radio  Prensa  ...  mailing1  mailing2  mailing3  mailing4
0       0     246      0       0  ...         0      8001         0         0
1       1     301  68189       0  ...         0      3200         0         0
2       1     241  81826       0  ...         0      1280         0         0
3       1     210  84554       0  ...         0       512         0         0
4       0      87  85099       0  ...         0       205         0         0

[5 rows x 10 columns]

In [31]:
# ALGORITHM FIT

dep = 'Ventas'  # ACA SOLO MODIFICAR LA VARIABLE DEPENDIENTE "dep", DEJAR TODO LO DEMAS IGUAL

mod = sm.Logit(X[dep], sm.add_constant(X.drop(columns=[dep])))
res = mod.fit()
print(res.summary())
print('')
print('VIF RESULTS')
print('')
calculate_vif_(X.drop(columns=[dep]))

Optimization terminated successfully.
         Current function value: 0.675878
         Iterations 7
                           Logit Regression Results
==============================================================================
Dep. Variable:                 Ventas   No. Observations:                  176
Model:                          Logit   Df Residuals:                      166
Method:                           MLE   Df Model:                            9
Date:                Sat, 27 Mar 2021   Pseudo R-squ.:                 0.02482
Time:                        19:37:59   Log-Likelihood:                -118.95
converged:                       True   LL-Null:                       -121.98
Covariance Type:            nonrobust   LLR p-value:                    0.7343
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.3140      0.622     -0.505      0.614      -1.534       0.906
grpsTV         0.0014      0.002      0.703      0.482      -0.002       0.005
Radio      -1.688e-06   6.66e-06     -0.254      0.800   -1.47e-05    1.14e-05
Prensa       -5.4e-05   3.54e-05     -1.527      0.127      -0.000    1.53e-05
SEM         7.678e-06   2.74e-05      0.281      0.779   -4.59e-05    6.13e-05
Mkdirecto   6.128e-06    1.3e-05      0.470      0.638   -1.94e-05    3.17e-05
mailing1    8.505e-06   1.54e-05      0.552      0.581   -2.17e-05    3.87e-05
mailing2      -0.0001      0.000     -0.491      0.624      -0.001       0.000
mailing3   -6.627e-06   9.05e-06     -0.733      0.464   -2.44e-05    1.11e-05
mailing4    -2.85e-05   3.16e-05     -0.903      0.366   -9.03e-05    3.33e-05
==============================================================================

VIF RESULTS

Index(['grpsTV', 'Radio', 'Prensa', 'SEM', 'Mkdirecto', 'mailing1', 'mailing2',
       'mailing3', 'mailing4'],
      dtype='object')

[5.987752292716954,
 1.340762220977223,
 1.3058523476395518,
 5.824124231902876,
 1.5340915694805113,
 1.0697459218750132,
 1.0472978931725596,
 1.0470941510708633,
 1.0520575860106305]